# CalEditor3

./: .gitignore  .project  README.md  SFCALmain.javaAug20  javac.sh  pom.xml
SFCAL-personal/: .classpath  .project  pom.xml
SFCAL-personal/src/main/java/com/nmschorr/SFCAL_personal/: SFCALPersonalParent.java  SFCALPersonalUtils.java  SFCALpersonal.java  SFCALpersonalutil.java  SectionpNew2.java
SFCAL-personal/src/main/java/com/nmschorr/SFCALpersonal/: SCALperUtils.java  SCALpersMain.java
SFCAL-standard/: .classpath  README.md  pom.xml
SFCAL-standard/src/main/java/com/nmschorr/SFCAL_standard/: SFCALstandard.java  SFCALstandardMain.java  SFCALstandardParent.java  SFCALstandardUtils.java  SFCALstandardutil.java  SFCALvoidsutil.java  SectionNew2.java
SFCAL_editor/: README.md
SFCAL_editor/src/main/java/com/nmschorr/SFCAL_editor/: SFCALutil.java
astrofiles/: .project  README.md  astfiles.py  astrs.py
cygwin-cmd-scripts/: scal.lnk  scal.sh
downloads/: temp.txt
src/main/java/: SCALperson.java
src/main/java/scp/: SCALperson.java
